image: alpine
stages:
  - build
  - test
  - deploy

variables: 
  GITHUB_USER: vinho0onguyen
  GITHUB_USER_EMAIL: vinho0onguyen@gmail.com
  GITHUB_TOKEN: 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
  DOCKER_REGISTRY: vinho0onguyen
  DOCKER_API: my-api
  NAME_SPACE: default

.registry: &registry |
  login(){
    echo "Logging to Gitlab Container Registry with CI credenticals..."
    docker login -u ${DOCKER_USER} -p ${DOCKER_TOKEN}
  }

  build(){
    DOCKER_BUILDKIT=1 docker build -t ${DOCKER_API} ./python/.

    echo "Add tag image"
    docker tag ${DOCKER_API} ${DOCKER_REGISTRY}/${DOCKER_API}:${CI_PIPELINE_ID}

    echo "Pushing to Gitlab Container Registry..."
    docker push ${DOCKER_REGISTRY}/${DOCKER_API}:${CI_PIPELINE_ID}
  }

  build2(){
    DOCKER_BUILDKIT=1 docker build -t ${DOCKER_API} ./python/.

    echo "Add tag image"
    docker tag ${DOCKER_API} ${DOCKER_REGISTRY}/${DOCKER_API}:test2-${CI_PIPELINE_ID}

    echo "Pushing to Gitlab Container Registry..."
    docker push ${DOCKER_REGISTRY}/${DOCKER_API}:test2-${CI_PIPELINE_ID}
  }


build_image:
  image: docker:latest
  stage: build
  services:
  - docker:dind
  before_script:
    - *registry
  script:
    - echo "docker login -u ${DOCKER_USER} -p ${DOCKER_TOKEN}"
    - login
    - build
  tags:
    - docker

# build_image2:
#   image: docker:latest
#   stage: build
#   services:
#   - docker:dind
#   before_script:
#     - *registry
#   script:
#     - echo "docker login -u ${DOCKER_USER} -p ${DOCKER_TOKEN}"
#     - login
#     - build2
#   tags:
#     - docker
 

# test_app_local:
#   stage: test
#   script:
#   - echo "test"
#   tags:
#       - docker

deploy_api:
  stage: deploy
  before_script:
    # - apk upgrade -f
    - apk add git
    - git config --global user.name "${GITHUB_USER}"
    - git config --global user.email "${GITHUB_USER_EMAIL}"
  tags:
    - docker
  script:
    - git clone https://github.com/Vinho0oNguyen/Manifest_K8s.git
    - cd Manifest_K8s
    - >
      sed -i "s/tag:.*/tag: '${CI_PIPELINE_ID}'/g" python/values.yaml
    - git add .
    - git commit -m "update api"
    - git push https://${GITHUB_USER}:${GITHUB_TOKEN}@github.com/Vinho0oNguyen/Manifest_K8s.git master

# deploy_paralel:
#   stage: deploy
#   before_script:
#     # - apk upgrade -f
#     - apk add git
#     - git config --global user.name "${GITHUB_USER}"
#     - git config --global user.email "${GITHUB_USER_EMAIL}"
#   tags:
#     - docker
#   script:
#     - git clone https://github.com/Vinho0oNguyen/Manifest_K8s.git
#     - cd Manifest_K8s
#     - >
#       sed -i "s/tag:.*/tag: test2-${CI_PIPELINE_ID}/g" python/values.yaml
#     - git add .
#     - git commit -m "update api"
#     - git push https://${GITHUB_USER}:${GITHUB_TOKEN}@github.com/Vinho0oNguyen/Manifest_K8s.git master

